<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <title>DJango 프로젝트</title>
      </head>
<style type="text/css">
        thead {
            background-color:#cecece;
        }

        .content {
            max-width:75%;
            margin: auto;
            padding:100px;
        }

        .content2 {
            max-width:75%;
            margin: auto;
            {% comment %} padding-top:10px; {% endcomment %}
            padding-left : 100px;
            padding-right : 100px;
        }

        .header {
            text-align: center;
        }

        .board {
            width: 100%
        }

        .even_bgcolor {
            background-color:#e8efff;
        }
    </style>
<body>
    {% include "header.html" %}
    <div class="content">
        <div class="header">
            <h2>자유 게시판</h2>
        </div>
        <!-- <div style="text-align:right">
            <a href="{% url 'board:write' %}">글쓰기</a>
        </div> -->

        <table class="board">
            <thead>
                <tr class="header">
                    <th style="width:10%;">순번</th>
                    <th style="width:75%">제목</th>
                    <th style="width:15%">작성자</th>
                </tr>
            </thead>
            <tbody>
            {% if board_list %}
                {% for data in board_list %}
                <tr class="{% if forloop.counter|divisibleby:2 %}even_bgcolor{% endif %}">
                    <td style="text-align:center;">{{ forloop.counter }}</td>
                    <td>
                        <a href="{% url 'board:detail' data.id %}">
                            {{ data.board_title }}
                        </a>
                    </td>
                    <td>{{ data.board_author }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td>작성된 게시글이 없습니다.</td>
                </tr>
            {% endif %}
            </tbody>
        </table>
        
        {% comment %} <div style="text-align:right">
            <button
                type="button" 
                class="btn btn-primary btn-sm" style="margin:5px;"
                onclick="location.href='/board/write/'"
                >
                글쓰기
                </button>
        </div> {% endcomment %}
    </div>

    <div class="content2">
        <div class="header">
            <h2>스터디 </h2>
        </div>
        <table class="board">
            <thead>
                <tr class="header">
                    <th style="width:10%;">순번</th>
                    <th style="width:75%">제목</th>
                    <th style="width:15%">작성자</th>
                </tr>
            </thead>
            <tbody>
            {% if s_board_list %}
                {% for data in s_board_list %}
                <tr class="{% if forloop.counter|divisibleby:2 %}even_bgcolor{% endif %}">
                    <td style="text-align:center;">{{ forloop.counter }}</td>
                    <td>
                        <a href="{% url 'board:detail' data.id %}">
                            {{ data.s_board_title }}
                        </a>
                    </td>
                    <td>{{ data.s_board_author }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td>작성된 게시글이 없습니다.</td>
                </tr>
            {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>