<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
		<title>DJango 프로젝트</title>
	  </head>
<style type="text/css">
        .content {
            max-width:75%;
            margin: auto;
            padding:70px;
        }

		.board_for_read {
			width: 100%;
			background-color:#f1f1f1;
		}

		#title {
			height: 32px;
			width: 100%;
			border-radius: 0.5em;
			border: none;
			font-family: inherit;
			font-size: inherit;
		}

        textarea {
			width: 100%;
            font-family: inherit;
            font-size: 100%;
			resize: none;
			border-radius: 0.5em;
			padding-block: 10px;
			border: 0px;
        }

		.td_title {
			background-color: #d8d8d8
		}
    </style>
<body>
	{% include "header.html" %}
    <div class="content">
		{% comment %} <div style="text-align:left;">
			<a href="{% url 'board:index' %}">> Home</a>
		</div> {% endcomment %}
		<form action="{% url 'board:write_board' %}" method="post">
		{% csrf_token %}

		<table class="board_for_read">
			<tbody>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">제목</td>
					<td style="padding:10px;">
						<input type="text" name="board_title" id="board_title" value="{{ board.board_title }}"/>
					</td>
				</tr>
				{% comment %} <tr>
					<td class="td_title" style="text-align:center; width:20%;">작성자</td>
					<td style="padding:10px;">
						<p name="board_author" id="board_author" value="{{ board.board_author }}">{{ request.session.user_name }}</p>
					</td>
				</tr> {% endcomment %}
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">작성자</td>
					<td style="padding:10px;">
						<textarea name="board_author" id="board_author" readonly>{{ request.session.user_name }}</textarea>
					</td>
				</tr> 
				<tr>
					<td class="td_title" style="text-align:center;">내용</td>
					<td style="padding:10px;">
						<textarea name="board_content" id="board_content" rows="10">{{ board.board_content }}</textarea>
					</td>
				</tr> 
			</tbody>
		</table>
		<div style="text-align:right;padding: 5px;">
			<input type="submit" class="btn btn-primary btn-sm" value="저장">
		</div>
		</form>

    </div>
</body>
</html>